<!DOCTYPE html>
<html>
<table>
</html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<table border="8px" bordercolor="red">
  <tr>
    <td>
      <h1>Nested 1</h1>
            <div>
              <span>Column 1</span>
              <span>Column 2</span>
            </div>

        <p>Our First Table Nested Within</p>
    </td>

        <td>
          <h1>Nested 2</h1>
            <ul>
              <li>
                List Object 1
              </li>
              <li>
                List Object 2
              </li>
              <li>
                List Object 3
              </li>
            </ul>
          

        </td>

  </tr>

   <tr>
     
      <td>
        <h1>Nested 3</h1>
        <br>
        <div>
          <a href="https://www.google.com">Nested Table</a>
          <span padding-left="1%"> Demo Continued</span>
        </div>
        

      </td>

      <td>
        <h1>Nested 4</h1>
        <div>
          <img src="C:\Users\vishnu\Downloads\kohli.jpg">
        </div>
        
      </td>


   </tr>

</table>

</body>
</html>