<img src="Capture.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="30,68,113,128" alt="Printer" href="printer.html">
  <area shape="rect" coords="160,31,284,136" alt="Monitor" href="monitor.html">
  <area shape="rect" coords="294,60,355,145" alt="CPU" href="cpu.html">
   <area shape="rect" coords="140,151,193,194" alt="Speaker" href="speaker.html">
  <area shape="rect" coords="217,164,405,179" alt="keyboard" href="keyboard.html">
  <area shape="rect" coords="343,185,387,203" alt="mouse" href="mouse.html">

</map>