<!DOCTYPE html>
<html>
<head>
  <title>
    Form
  </title>
</head>
<body style="background-color:#BAFCF5 ">

   <div class="control">
  <label class="radio">
    <input type="radio" name="id">
    Id
  </label>
  <label class="radio">
    <input type="radio" name="Passport" checked>
    Passport
  </label>


  <label>
     Number
    <input type="number" name="Number">

  </label>
 
 <label>
   Passport exp date
   <input type="date" name="expdate">
 </label>

 <label>
   Passport Country
   <select name="Country">
    <option>India</option>
    <option>America</option>
    <option>Canada</option>
    <option>Dubai</option>
  </select>

</div>



  


<div>
  <label>
  Title
  <select name="Month">
    <option>Jan</option>
    <option>Feb</option>
    <option>Mar</option>
    <option>Apr</option>
  </select>
</label>
  <label>
    First Name
    <input type="text" name="First Name">
  </label>
  <label>
    Last Name
    <input type="text" name="Last Name">
  </label>
</div>




<div>
  <label>
    Demo-card Id
    <input type="number" name="Demo-card id">
  </label>
  <label>
    Company Card no
    <input type="number" name="card no">
  </label>
    <label>
      Birth date
      <input type="date" name="birthdate">
    </label>
</div>

<div>
  <label>
    License Country
    <select name="lcountry">
    <option>India</option>
    <option>America</option>
    <option>Canada</option>
    <option>Dubai</option>
  </select>
  </label>

  <label>
    Issue date
    <input type="date" name="issuedate">
  </label>

  <label>
    ATA
    <input type="text" name="ATA">
  </label>
</div>


<div>
  <label>
    Driving License no
    <input type="number" name="licenseno">
  </label>
  <label>
    Exp.date
    <input type="date" name="date">
  </label>
  <label>
    phone1
    <input type="number" name="phone1">
  </label>
</div>

<div>
  <label>
    Address
    <input type="text" name="Address">
    <input type="text" name="Address">
  </label>
  <label>
    phone2
    <input type="number" name="phone2">
  </label>
    <label>
      Fax1
      <input type="number" name="Fax1">
    </label>

</div>

<div>
  <label>
    city/state
    <input type="text" name="city">
  </label>
  <label>
    Zip
    <input type="number" name="zip">
  </label>
  <label>
    country
    <select name="country">
    <option>India</option>
    <option>America</option>
    <option>Canada</option>
    <option>Dubai</option>
  </select>
  </label>

  <label>
    SMS Number
    <input type="number" name="sms">
  </label>
</div>

<div>
  <label>
    Employer
    <select name="number">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
  <input type="text" name="empname">
  </label>

    <label>
      Customer Source type
      <select name="type">
    <option>regular</option>
    <option>extradinary</option>
    <option>prime</option>
  </select>
    </label>

</div>

<div>
  <label>
      Email
      <input type="Email" name="email">
    </label>

    <label>
      Local Address
      <input type="text" name="Laddress">
    </label>

    <label>
      Local Phone
        <input type="Number" name="Localphone">
    </label>
</div>


</body>
</html>